http{
  upstream mib-air-orthanc{
    server 10.208.55.55:8042;
  }

  server {
    listen 80;
    location / {
      #rewrite ^/viewer(/.*)$ $1 break;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      add_header Cross-Origin-Opener-Policy same-origin;
      add_header Cross-Origin-Embedder-Policy require-corp;
      add_header Cross-Origin-Resource-Policy same-origin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

   # Orthanc service
    location ~ ^/(system|studies|instances|app|ui|servers|peers|modalities|statistics|changes|wado|dicom-web|assets){
      proxy_pass http://mib-air-orthanc;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

